<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AOSP," />





  <link rel="alternate" href="/atom.xml" title="编程之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="android源码的获取和编译教程，Google官方有详细的教程，建议直接看官方教程，链接如下：https://source.android.com/source/requirements.html
编译环境要求先介绍下我的电脑基础环境：1.硬件：MacBook Pro2.系统版本：OS X EI Capitan 10.11.6
一、系统版本要求以下是官方给出的各个android版本建议对应的系统">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac OS中获取和编译android源码(AOSP)">
<meta property="og:url" content="http://codingtrip.com/2016/08/26/0014-mac-aosp/index.html">
<meta property="og:site_name" content="编程之旅">
<meta property="og:description" content="android源码的获取和编译教程，Google官方有详细的教程，建议直接看官方教程，链接如下：https://source.android.com/source/requirements.html
编译环境要求先介绍下我的电脑基础环境：1.硬件：MacBook Pro2.系统版本：OS X EI Capitan 10.11.6
一、系统版本要求以下是官方给出的各个android版本建议对应的系统">
<meta property="og:updated_time" content="2016-11-29T01:40:48.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Mac OS中获取和编译android源码(AOSP)">
<meta name="twitter:description" content="android源码的获取和编译教程，Google官方有详细的教程，建议直接看官方教程，链接如下：https://source.android.com/source/requirements.html
编译环境要求先介绍下我的电脑基础环境：1.硬件：MacBook Pro2.系统版本：OS X EI Capitan 10.11.6
一、系统版本要求以下是官方给出的各个android版本建议对应的系统">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 468,
      author: 'TalentLo'
    }
  };
</script>

  <title> 在Mac OS中获取和编译android源码(AOSP) | 编程之旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?24d3bbe408a7a352fbd5d4feb9129d8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之旅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">——只为记录曾经走过的路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Mac OS中获取和编译android源码(AOSP)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T21:49:10+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/0014-mac-aosp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/0014-mac-aosp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/26/0014-mac-aosp/" class="leancloud_visitors" data-flag-title="在Mac OS中获取和编译android源码(AOSP)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>android源码的获取和编译教程，Google官方有详细的教程，建议直接看官方教程，链接如下：<br><a href="https://source.android.com/source/requirements.html" target="_blank" rel="external">https://source.android.com/source/requirements.html</a></p>
<h3 id="编译环境要求"><a href="#编译环境要求" class="headerlink" title="编译环境要求"></a>编译环境要求</h3><p>先介绍下我的电脑基础环境：<br>1.硬件：MacBook Pro<br>2.系统版本：OS X EI Capitan 10.11.6</p>
<h4 id="一、系统版本要求"><a href="#一、系统版本要求" class="headerlink" title="一、系统版本要求"></a>一、系统版本要求</h4><p>以下是官方给出的各个android版本建议对应的系统版本：</p>
<h5 id="GNU-Linux"><a href="#GNU-Linux" class="headerlink" title="GNU/Linux"></a>GNU/Linux</h5><p>Android 6.0 (Marshmallow) - AOSP master: Ubuntu 14.04 (Trusty)<br>Android 2.3.x (Gingerbread) - Android 5.x (Lollipop): Ubuntu 12.04 (Precise)<br>Android 1.5 (Cupcake) - Android 2.2.x (Froyo): Ubuntu 10.04 (Lucid)  </p>
<h5 id="Mac-OS-Intel-x86"><a href="#Mac-OS-Intel-x86" class="headerlink" title="Mac OS (Intel/x86)"></a>Mac OS (Intel/x86)</h5><p>Android 6.0 (Marshmallow) - AOSP master: Mac OS v10.10 (Yosemite) or later with Xcode 4.5.2 and Command Line Tools<br>Android 5.x (Lollipop): Mac OS v10.8 (Mountain Lion) with Xcode 4.5.2 and Command Line Tools<br>Android 4.1.x-4.3.x (Jelly Bean) - Android 4.4.x (KitKat): Mac OS v10.6 (Snow Leopard) or Mac OS X v10.7 (Lion) and Xcode 4.2 (Apple’s Developer Tools)<br>Android 1.5 (Cupcake) - Android 4.0.x (Ice Cream Sandwich): Mac OS v10.5 (Leopard) or Mac OS X v10.6 (Snow Leopard) and the Mac OS X v10.5 SDK<br><a id="more"></a>  </p>
<h4 id="二、JDK版本要求"><a href="#二、JDK版本要求" class="headerlink" title="二、JDK版本要求"></a>二、JDK版本要求</h4><p>The master branch of Android in AOSP: Ubuntu - OpenJDK 8, Mac OS - jdk 8u45 or newer<br>Android 5.x (Lollipop) - Android 6.0 (Marshmallow): Ubuntu - OpenJDK 7, Mac OS - jdk-7u71-macosx-x64.dmg<br>Android 2.3.x (Gingerbread) - Android 4.4.x (KitKat): Ubuntu - Java JDK 6, Mac OS - Java JDK 6<br>Android 1.5 (Cupcake) - Android 2.2.x (Froyo): Ubuntu - Java JDK 5  </p>
<h3 id="编译环境搭建"><a href="#编译环境搭建" class="headerlink" title="编译环境搭建"></a>编译环境搭建</h3><p>（以下内容记录的是在Mac上的搭建过程，其余系统请移步<a href="https://source.android.com/source/initializing.html" target="_blank" rel="external">android官方文档</a>）</p>
<h4 id="1-建立一个区分大小的分区-OS-X中默认分区文件系统是不区分大小写的"><a href="#1-建立一个区分大小的分区-OS-X中默认分区文件系统是不区分大小写的" class="headerlink" title="1.建立一个区分大小的分区(OS X中默认分区文件系统是不区分大小写的)"></a>1.建立一个区分大小的分区(OS X中默认分区文件系统是不区分大小写的)</h4><p>直接在终端运行以下命令，即可建立一块大小为40g的分区，如果要创建其他的大小的分区，将命令中的40改为对应的数字即可。个人实测建议，这个分区尽量大一些，以我自己为例，我下载的是android－6.0 nexus5分支的源码，完成同步并编译之后大概占用了70G<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdiutil <span class="operator"><span class="keyword">create</span> -<span class="keyword">type</span> <span class="keyword">SPARSE</span> -fs <span class="string">'Case-sensitive Journaled HFS+'</span> -<span class="keyword">size</span> <span class="number">40</span><span class="keyword">g</span> ~/android.dmg</span></span><br></pre></td></tr></table></figure></p>
<p>上述命令将会生成一个以.dmg或.dmg.sparseimage为后缀的文件  </p>
<p>如果已经创建好了这个分区，想再去更改它的大小，可以通过以下命令实现<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdiutil resize -<span class="keyword">size</span> &lt;<span class="keyword">new</span>-<span class="keyword">size</span>-you-want&gt;g ~<span class="regexp">/android.dmg.sparseimage</span></span><br></pre></td></tr></table></figure></p>
<p>2.将创建好的这个镜像挂载到系统中<br>在文件~/.bash_profile中配置以下内容。（如果该文件不存在，可通过touch命令先生成，然后再将内容添加）<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 挂载镜像文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mountAndroid</span> </span>&#123; hdiutil attach ~/android.dmg -mountpoint /Volumes/android; &#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 卸载镜像文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unmountAndroid</span><span class="params">()</span> </span>&#123; hdiutil detach /Volumes/android; &#125;</span><br></pre></td></tr></table></figure></p>
<p>(如果镜像文件是以.dmg.sparseimage为后缀，则将命令中的~/android.dmg 替换为 ~/android.dmg.sparseimage）</p>
<p>3.下载并安装jdk<br>上<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">oracle官网</a>，对照前面所提的不同的android版本所需jdk下载安装即可<br>4.在appstore中安装Xcode<br>5.安装<a href="https://www.macports.org/install.php" target="_blank" rel="external">MacPorts</a><br>确保path环境变量中/opt/local/bin在/usr/bin之前，否则添加以下内容到～/.bash_profile<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/opt/local/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<p>6.通过MacPorts安装make, git, 和 GPG等<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="type">POSIXLY_CORRECT</span>=<span class="number">1</span> sudo <span class="foreign"><span class="keyword">port</span> install gmake libsdl git gnupg</span></span><br></pre></td></tr></table></figure></p>
<p>7、在~/.bash_profile中配置文件限制<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="operator"><span class="keyword">set</span> the <span class="built_in">number</span> <span class="keyword">of</span> <span class="keyword">open</span> files <span class="keyword">to</span> be <span class="number">1024</span></span><br><span class="line">ulimit -S -<span class="keyword">n</span> <span class="number">1024</span></span></span><br></pre></td></tr></table></figure></p>
<p>8、配置缓存<br>在源码的根目录下，打开终端输入以下命令，即可配置编译运行缓存，建议大小为50～100G<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">export</span> USE_CCACHE=<span class="number">1</span></span><br><span class="line">$ <span class="keyword">export</span> CCACHE_DIR=/&lt;path_of_your_choice&gt;/.ccache</span><br><span class="line">$ prebuilts/misc/darwin-x86/ccache/ccache -M <span class="number">50</span>G</span><br></pre></td></tr></table></figure></p>
<p>在.bashrc中加入内容：export USE_CCACHE=1</p>
<h3 id="四、下载源码"><a href="#四、下载源码" class="headerlink" title="四、下载源码"></a>四、下载源码</h3><p><strong>1.</strong>在home根目录下建立一个bin文件夹并添加到环境变量中：<br>$ mkdir ~/bin<br>$ PATH=~/bin:$PATH  </p>
<p><strong>2.</strong>下载repo工具<br>$ curl <a href="https://storage.googleapis.com/git-repo-downloads/repo" target="_blank" rel="external">https://storage.googleapis.com/git-repo-downloads/repo</a> &gt; ~/bin/repo<br>$ chmod a+x ~/bin/repo  </p>
<p><strong>3.</strong>在上面创建的区分大小写的镜像中建立一个编译根目录(名字随意取)：WORKING_DIRECTORY<br>$ mkdir WORKING_DIRECTORY<br>$ cd WORKING_DIRECTORY  </p>
<p><strong>4.</strong>配置git用户名和账号邮箱信息<br>$ git config –global user.name “Your Name”<br>$ git config –global user.email   “you@example.com”<br><strong>5.</strong>init源码分支<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>repo init -u <span class="symbol">https:</span>/<span class="regexp">/android.googlesource.com/platform</span><span class="regexp">/manifest</span></span><br></pre></td></tr></table></figure></p>
<p>如果提示无法连接到 gerrit.googlesource.com，可以将源换成清华的，编辑 ~/bin/repo，把 REPO_URL 一行替换成下面的：<br>REPO_URL = ‘<a href="https://gerrit-google.tuna.tsinghua.edu.cn/git-repo" target="_blank" rel="external">https://gerrit-google.tuna.tsinghua.edu.cn/git-repo</a>‘<br>更加详细操作可<a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="external">点击</a>该链接进行查看<br>如果想clone具体的分支，可加上-b参数，我想编译的是nexus 5，android 6.0，点击这个[链接]可查看具体的分支名,可以看到我想要的具体分支名为：android-6.0.1_r60<br>所以命令为：<br>$ repo init -u <a href="https://android.googlesource.com/platform/manifest" target="_blank" rel="external">https://android.googlesource.com/platform/manifest</a> -b android-6.0.1_r60  </p>
<p><strong>6.</strong>开始同步<br>在源码根目录下打开终端执行：repo sync，即可开始代码同步过程，经历的将是漫长的等待，毕竟即使个G的代码。。。</p>
<h3 id="四、编译源码"><a href="#四、编译源码" class="headerlink" title="四、编译源码"></a>四、编译源码</h3><p><strong>1.</strong>make clobber：清理out目录，如果每次都想重新编译的话，可执行该命令清除上次编译生成的OUT目录  </p>
<p>2.source build/envsetup.sh：初始化编译环境  </p>
<p>3.lunch  </p>
<p>4.输入对应target的数字（因为我要编译的是userdebug版本 19. aosp_hammerhead-userdebug所以直接输入19即可）  </p>
<p>5.make -j4:开始编译，至于是4个线程同时编译还是8个或者16个自行根据自己电脑的配置来决定  </p>
<h3 id="五、烧录镜像到机器中"><a href="#五、烧录镜像到机器中" class="headerlink" title="五、烧录镜像到机器中"></a>五、烧录镜像到机器中</h3><p>如果编译一切顺利，就可以实行最后一步了，就是我们常说的刷机<br>cd $OUT：切换到out目录<br>手机重启进入bootloader模式<br>fastboot flashall -w：执行该命令开始刷机  </p>
<h3 id="六、纪录遇到的坑"><a href="#六、纪录遇到的坑" class="headerlink" title="六、纪录遇到的坑"></a>六、纪录遇到的坑</h3><p>1.Xcode版本问题：Can not find SDK 10.6 at /Developer/SDKs/MacOSX10.6.sdk<br>这个问题是由于我们系统的版本比较高，所以sdk版本也比较高了，此时需要更改sdk配置</p>
<p>cd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs<br>ls //查看sdk版本(我的版本为 MacOSX10.11.sdk)<br>然后编辑build/core/combo/mac_version.mk中的mac_sdk_versions_supported所在的行添加10.11  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOSP/" rel="tag">#AOSP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/0013-adb-shell-dumpsys/" rel="next" title="dumpsys命令">
                <i class="fa fa-chevron-left"></i> dumpsys命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/0015-alian_wakeup/" rel="prev" title="Android Alarm、WakeLock机制与对齐唤醒">
                Android Alarm、WakeLock机制与对齐唤醒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/0014-mac-aosp/"
           data-title="在Mac OS中获取和编译android源码(AOSP)" data-url="http://codingtrip.com/2016/08/26/0014-mac-aosp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="Talent Lo" />
          <p class="site-author-name" itemprop="name">Talent Lo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lcg833" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2392015411" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://axdroid.com/" title="Big Kong" target="_blank">Big Kong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pmdog.me/" title="Big Long" target="_blank">Big Long</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fucktun.com/" title="Big Tun" target="_blank">Big Tun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译环境要求"><span class="nav-number">1.</span> <span class="nav-text">编译环境要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、系统版本要求"><span class="nav-number">1.1.</span> <span class="nav-text">一、系统版本要求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GNU-Linux"><span class="nav-number">1.1.1.</span> <span class="nav-text">GNU/Linux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac-OS-Intel-x86"><span class="nav-number">1.1.2.</span> <span class="nav-text">Mac OS (Intel/x86)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、JDK版本要求"><span class="nav-number">1.2.</span> <span class="nav-text">二、JDK版本要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译环境搭建"><span class="nav-number">2.</span> <span class="nav-text">编译环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立一个区分大小的分区-OS-X中默认分区文件系统是不区分大小写的"><span class="nav-number">2.1.</span> <span class="nav-text">1.建立一个区分大小的分区(OS X中默认分区文件系统是不区分大小写的)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、下载源码"><span class="nav-number">3.</span> <span class="nav-text">四、下载源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、编译源码"><span class="nav-number">4.</span> <span class="nav-text">四、编译源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、烧录镜像到机器中"><span class="nav-number">5.</span> <span class="nav-text">五、烧录镜像到机器中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、纪录遇到的坑"><span class="nav-number">6.</span> <span class="nav-text">六、纪录遇到的坑</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Talent Lo</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="records" itemprop="copyrightHolder">粤ICP备15071430号</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingtrip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4dOx59DJqKNoccbcGIuztG09-gzGzoHsz", "FPxLkx1NjkayLNUrG6x1eCps");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
