<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Framework," />





  <link rel="alternate" href="/atom.xml" title="编程之旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android睡眠唤醒机制Android在标准linux内核原有睡眠唤醒模块基础上增加了WakeLock唤醒锁机制，WakeLock是Android提供给应用程序获取电力资源的唯一方法。只要还有地方在使用WakeLock，系统就不会进入休眠状态。
WakeLock的一般使用方法如下：12345PowerManager pm = (PowerManager) getSystemService(Con">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Alarm、WakeLock机制与对齐唤醒">
<meta property="og:url" content="http://codingtrip.com/2017/03/27/0015-alian_wakeup/index.html">
<meta property="og:site_name" content="编程之旅">
<meta property="og:description" content="Android睡眠唤醒机制Android在标准linux内核原有睡眠唤醒模块基础上增加了WakeLock唤醒锁机制，WakeLock是Android提供给应用程序获取电力资源的唯一方法。只要还有地方在使用WakeLock，系统就不会进入休眠状态。
WakeLock的一般使用方法如下：12345PowerManager pm = (PowerManager) getSystemService(Con">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/android/alignwakeup/wakelock.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/android/alignwakeup/miui_align_wakeup.png">
<meta property="og:updated_time" content="2017-03-27T08:41:25.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Alarm、WakeLock机制与对齐唤醒">
<meta name="twitter:description" content="Android睡眠唤醒机制Android在标准linux内核原有睡眠唤醒模块基础上增加了WakeLock唤醒锁机制，WakeLock是Android提供给应用程序获取电力资源的唯一方法。只要还有地方在使用WakeLock，系统就不会进入休眠状态。
WakeLock的一般使用方法如下：12345PowerManager pm = (PowerManager) getSystemService(Con">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 468,
      author: 'TalentLo'
    }
  };
</script>

  <title> Android Alarm、WakeLock机制与对齐唤醒 | 编程之旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?24d3bbe408a7a352fbd5d4feb9129d8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之旅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">——只为记录曾经走过的路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Alarm、WakeLock机制与对齐唤醒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-27T16:32:10+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/27/0015-alian_wakeup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/0015-alian_wakeup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/27/0015-alian_wakeup/" class="leancloud_visitors" data-flag-title="Android Alarm、WakeLock机制与对齐唤醒">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android睡眠唤醒机制"><a href="#Android睡眠唤醒机制" class="headerlink" title="Android睡眠唤醒机制"></a>Android睡眠唤醒机制</h3><p>Android在标准linux内核原有睡眠唤醒模块基础上增加了WakeLock唤醒锁机制，WakeLock是Android提供给应用程序获取电力资源的唯一方法。只要还有地方在使用WakeLock，系统就不会进入休眠状态。</p>
<p>WakeLock的一般使用方法如下：<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PowerManager pm = (PowerManager) getSystemService(Context.POWER_SERVICE)<span class="comment">;</span></span><br><span class="line">PowerManager.WakeLock wl = pm.newWakeLock(PowerManager.SCREEN_DIM_WAKE_LOCK, "My Tag")<span class="comment">;</span></span><br><span class="line">wl.acquire()<span class="comment">;</span></span><br><span class="line">  ..screen will stay on during this section..</span><br><span class="line">wl.release()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>WakeLock构造函数中有个flags参数，该参数决定了不同的wake lock等级，如下所示</p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/android/alignwakeup/wakelock.png" alt="wakelock"><br></div>


<h3 id="为什么要做对齐唤醒"><a href="#为什么要做对齐唤醒" class="headerlink" title="为什么要做对齐唤醒"></a>为什么要做对齐唤醒</h3><p>目前，在移动互联网的大浪潮下，基本上的APP都集成有消息推送功能，而不仅仅局限于即时通讯类应用。</p>
<p>推送技术的解决方案主要有以下几类：</p>
<p>1、<strong>轮询（pull方式）</strong>: 应用程序阶段性的与服务器进行连接并查询是否有新的消息到达<br>  由于客户端不知道服务器是否有新消息，只能通过定时向服务器询问，如果频率设定过高将消耗大量的宽带和电量，过低又导致消息延迟严重，该方案不适用于对消息有及时性需求的应用，一般不采用该方案。<br>2、<strong>SMS通知（push方式）</strong>: 通过拦截SMS消息并且解析消息内容来了解服务器的意图<br>  该方案可保证一定的实时性需求，但是需要向运营商缴纳相应的费用，所以该方案的使用也较少。<br>3、<strong>长连接（push方式）</strong>: 应用程序和服务器保持一个长连接，服务器的消息可以直接通过这个链接push到应用程序。<br>  能保证消息的实时性，并且不需要向运营商缴纳高额费用，所以基本上推送方案都是使用长连接来实现。  </p>
<a id="more"></a>  
<h3 id="长连接、NAT超时和心跳"><a href="#长连接、NAT超时和心跳" class="headerlink" title="长连接、NAT超时和心跳"></a>长连接、NAT超时和心跳</h3><p><strong>长连接</strong>：客户端与服务器建立连接之后, 不主动断开. 双方互相发送数据, 发完了也不主动断开连接, 之后有需要发送的数据就继续通过这个连接发送.  </p>
<p><strong>NAT超时</strong>：因为IPv4的IP量有限，运营商分配给手机终端的IP是运营商内网的IP，手机要连接Internet，就需要通过运营商的网关做一个网络地址转换(Network Address Translation，NAT)。<br>简单的说运营商的网关需要维护一个外网IP、端口到内网IP、端口的对应关系，以确保内网的手机可以跟 Internet 的服务器通讯。<br>大部分移动无线网络运营商都在链路一段时间没有数据通讯时，会淘汰 NAT 表中的对应项，造成链路中断。</p>
<p>下表列出一些已测试过的网络的NAT超时时间（内容来源与网络）：</p>
<p>地区/网络    NAT超时时间<br>中国移动    5分钟<br>中国联通    5分钟<br>中国电信    大于28分钟<br>美国    大于28分钟<br>台湾    大于28分钟  </p>
<p>由于NAT超时的存在，推送为了保障消息及时性，必须维持长连接不断开，也就有了心跳机制。所谓心跳也就是客户端需要定时向服务器发送数据包，防止NAT超时。  </p>
<p>android平台多样性，产生了诸如小米、个推、友盟、阿里、百度云、极光、信鸽和华为等等众多推送平台。随着我们手机安装的应用的增多，会有各种各样的推送服务在后台运行，它们会定时唤醒机器，向自己服务器发送心跳包，但各个推送发送心跳包的时间不一致，导致机器在短时间内多次重复被唤醒，大大降低手机的续航能力。  </p>
<p>因此，对齐唤醒要解决的问题，就是将我们所有我们认为定时唤醒异常的应用，将它们的定时唤醒任务对齐，在一次唤醒中全部触发，以降低机器重复唤醒的频率。如下图，miui的官方宣传ppt中所示。</p>
<p><div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/android/alignwakeup/miui_align_wakeup.png" alt="miui_align_wakeup"><br></div></p>
<h2 id="对齐唤醒实现方案"><a href="#对齐唤醒实现方案" class="headerlink" title="对齐唤醒实现方案"></a>对齐唤醒实现方案</h2><p>由于市面上的各种管家类应用都存在后台清理之类功能，手机厂商自己定制rom为了续航也会清理后台进程，推送保活就成了推送的首要任务。推送需要定时向服务器发送数据包，必然需要去设定一个定时任务，由于后台清理的存在，显然应用自己实现计时器不是靠谱的方案。因此，需借助于android系统的AlarmManagerService，来定时向服务器发送心跳包。</p>
<p>所以，我们的首要任务就是将alarm对齐。</p>
<h3 id="定时唤醒——AlarmManager"><a href="#定时唤醒——AlarmManager" class="headerlink" title="定时唤醒——AlarmManager"></a>定时唤醒——AlarmManager</h3><p>AlarmManager类是为应用提供接口，以访问系统的AlarmManagerService服务的类，以便应用可以设定自己在未来某个时间点运行。当alarm到时间响应时，系统会广播之前应用所注册的intent，如果目标应用未启动，系统会将其自动启动。已注册的alarms在系统休眠时也会得到保存，但会在设备重启或者关闭时被清除。AlarmManager将会在在reveiver的onReceive()方法执行的时候一直持有wakelock锁,以保证手机在执行广播时不进入休眠状态。一旦onReceive()执行返回，AlarmManager将会释放该wakelock。</p>
<p>从Android 4.4（API Level19）开始，所有的重复闹钟都将是非精确型的，我们将借助于android原生这套方案来实现对齐唤醒的功能。</p>
<p>Alarm类型有两大类：ELAPSED_REALTIME 和 REAL_TIME_CLOCK（RTC）。<br>ELAPSED_REALTIME从系统启动之后开始计算，REAL_TIME_CLOCK使用的是世界统一时间（UTC）。也就是说由于ELAPSED_REALTIME不受地区和时区的影响，所以它适合于基于时间差的闹钟（例如一个每过30秒触发一次的闹钟）。REAL_TIME_CLOCK适合于那些依赖于地区位置的闹钟。</p>
<p>两种类型的闹钟都还有一个唤醒（WAKEUP）版本，也就是可以在设备屏幕关闭，在系统进入休眠的时候唤醒CPU。这可以确保闹钟会在既定的时间被激活，对于那些实时性要求比较高的应用（比如含有一些对执行时间有要求的操作）来说非常有效。如果你没有使用唤醒版本的闹钟，那么所有的重复闹钟会在下一次设备被唤醒时被激活。</p>
<p>下面列出闹钟的具体类型：</p>
<p>ELAPSED_REALTIME：从设备启动之后开始算起，度过了某一段特定时间后，激活Pending Intent，但不会唤醒设备。其中设备睡眠的时间也会包含在内。<br>ELAPSED_REALTIME_WAKEUP：从设备启动之后开始算起，度过了某一段特定时间后唤醒设备。<br>RTC：在某一个特定时刻激活Pending Intent，但不会唤醒设备。<br>RTC_WAKEUP：在某一个特定时刻唤醒设备并激活Pending Intent。  </p>
<p>对齐唤醒，只需要处理WAKEUP类型的闹钟。<br>下面是Android官方培训教程中的一段通过AlarmManager来设定定时任务的典型代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> AlarmManager alarmMgr;</span><br><span class="line"><span class="keyword">private</span> PendingIntent alarmIntent;</span><br><span class="line">...</span><br><span class="line">alarmMgr = (AlarmManager)context.getSystemService(Context.ALARM_SERVICE);</span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(context, AlarmReceiver.<span class="keyword">class</span>);</span><br><span class="line">alarmIntent = PendingIntent.getBroadcast(context, <span class="number">0</span>, intent, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">alarmMgr.<span class="built_in">set</span>(AlarmManager.ELAPSED_REALTIME_WAKEUP,</span><br><span class="line">        SystemClock.elapsedRealtime() +</span><br><span class="line">        <span class="number">60</span> * <span class="number">1000</span>, alarmIntent);</span><br></pre></td></tr></table></figure></p>
<p>除了set(int type, long triggerAtMillis, PendingIntent operation)接口之外，AlarmManager还提供了以下几个常用接口供应用调用：  </p>
<p>setRepeating(int type, long triggerAtMillis,long intervalMillis, PendingIntent operation)：设定一个重复的闹钟<br>setInexactRepeating(int type, long triggerAtMillis,long intervalMillis, PendingIntent operation)：设定一个非精准重复的闹钟<br>setExact(int type, long triggerAtMillis, PendingIntent operation)：设定一个精准时间响应闹钟<br>setWindow(int type, long windowStartMillis, long windowLengthMillis,PendingIntent operation)：设定一个指在指定windowLength内响应的闹钟（对于参数windowLengthMillis我们后续分析源码的时候再作解释）  </p>
<p><strong>注意</strong>：从Android 4.4（API Level19）开始，alarm默认设置为非精准定时，以便减少OS唤醒次数，降低电量损耗，如要实现精准定时需使用新接口setWindow(int, long, long, PendingIntent)或 setExact(int, long, PendingIntent)。  </p>
<p>阅读源码，可以很清楚看到，不管通过哪种接口设定alarm，最终调用到AlarmManagerService.java当中的setImpl(type, triggerAtTime, windowLength, interval, operation, flags, workSource, alarmClock, callingUid)方法，如下。（具体调用流程不在本文分析）</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">..\frameworks\base\services\core\java\com\android\server\AlarmManagerService.java</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setImpl</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">long</span> triggerAtTime, <span class="keyword">long</span> windowLength, <span class="keyword">long</span> interval,</span><br><span class="line">        PendingIntent operation, <span class="keyword">int</span> flags, WorkSource workSource,</span><br><span class="line">        AlarmManager.AlarmClockInfo alarmClock, <span class="keyword">int</span> callingUid)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断PendingIntent是否为空，一个alarm必须含有对应的PendingIntent</span></span><br><span class="line">    <span class="keyword">if</span> (operation == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">"set/setRepeating ignored because there is no intent"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检测windowLength参数，纠正粗心的开发者所设定的错误值，如果大于12小时，将被强制纠正设定为1个小时</span></span><br><span class="line">    <span class="comment">// Sanity check the window length.  This will catch people mistakenly</span></span><br><span class="line">    <span class="comment">// trying to pass an end-of-window timestamp rather than a duration.</span></span><br><span class="line">    <span class="keyword">if</span> (windowLength &gt; AlarmManager.INTERVAL_HALF_DAY) &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">"Window length "</span> + windowLength</span><br><span class="line">                + <span class="string">"ms suspiciously long; limiting to 1 hour"</span>);</span><br><span class="line">        windowLength = AlarmManager.INTERVAL_HOUR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查重复闹钟间隔时间，最小为间隔时间为1分钟</span></span><br><span class="line">    <span class="comment">// Sanity check the recurrence interval.  This will catch people who supply</span></span><br><span class="line">    <span class="comment">// seconds when the API expects milliseconds.</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> minInterval = mConstants.MIN_INTERVAL;</span><br><span class="line">    <span class="keyword">if</span> (interval &gt; <span class="number">0</span> &amp;&amp; interval &lt; minInterval) &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">"Suspiciously short interval "</span> + interval</span><br><span class="line">                + <span class="string">" millis; expanding to "</span> + (minInterval/<span class="number">1000</span>)</span><br><span class="line">                + <span class="string">" seconds"</span>);</span><br><span class="line">        interval = minInterval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//进行alarm type的合法性检查</span></span><br><span class="line">    <span class="keyword">if</span> (type &lt; RTC_WAKEUP || type &gt; ELAPSED_REALTIME) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Invalid alarm type "</span> + type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查alarm触发时间</span></span><br><span class="line">    <span class="keyword">if</span> (triggerAtTime &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> what = Binder.getCallingPid();</span><br><span class="line">        Slog.w(TAG, <span class="string">"Invalid alarm trigger time! "</span> + triggerAtTime + <span class="string">" from uid="</span> + callingUid</span><br><span class="line">                + <span class="string">" pid="</span> + what);</span><br><span class="line">        triggerAtTime = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开机距离现在时长</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> nowElapsed = SystemClock.elapsedRealtime();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据alarm type类型进行触发时间转换</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> nominalTrigger = convertToElapsed(triggerAtTime, type);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为了防止alarm立刻触发，添加最小触发时间（5s）</span></span><br><span class="line">    <span class="comment">// Try to prevent spamming by making sure we aren't firing alarms in the immediate future</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> minTrigger = nowElapsed + mConstants.MIN_FUTURITY;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过名义上的触发时间与最小触发时间判断，获取真正的触发时间</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> triggerElapsed = (nominalTrigger &gt; minTrigger) ? nominalTrigger : minTrigger;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算最长触发时间</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> maxElapsed;</span><br><span class="line">    <span class="keyword">if</span> (windowLength == AlarmManager.WINDOW_EXACT) &#123;</span><br><span class="line">        <span class="comment">//精准闹钟立刻触发，最长触发时间等于意图触发时间</span></span><br><span class="line">        maxElapsed = triggerElapsed;</span><br><span class="line">    &#125; <span class="function"><span class="keyword">else</span> <span class="title">if</span> <span class="params">(windowLength &lt; <span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//根据算法得出最大触发时间</span></span><br><span class="line">        maxElapsed = maxTriggerTime(nowElapsed, triggerElapsed, interval);</span><br><span class="line">        <span class="comment">// Fix this window in place, so that as time approaches we don't collapse it.</span></span><br><span class="line">        windowLength = maxElapsed - triggerElapsed;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//对于设置windowLength&gt;0的alarm，最长触发时间=意图触发时间+windowLength</span></span><br><span class="line">        maxElapsed = triggerElapsed + windowLength;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG_BATCH) &#123;</span><br><span class="line">            Slog.v(TAG, <span class="string">"set("</span> + operation + <span class="string">") : type="</span> + type</span><br><span class="line">                    + <span class="string">" triggerAtTime="</span> + triggerAtTime + <span class="string">" win="</span> + windowLength</span><br><span class="line">                    + <span class="string">" tElapsed="</span> + triggerElapsed + <span class="string">" maxElapsed="</span> + maxElapsed</span><br><span class="line">                    + <span class="string">" interval="</span> + interval + <span class="string">" flags=0x"</span> + Integer.toHexString(flags));</span><br><span class="line">        &#125;</span><br><span class="line">        setImplLocked(type, triggerAtTime, triggerElapsed, windowLength, maxElapsed,</span><br><span class="line">                interval, operation, flags, <span class="keyword">true</span>, workSource, alarmClock, callingUid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方法当中有个重要的参数windowLength（时间窗口长度），这个参数将会决定alarm的真正触发时间。<br>我们之前有提到，从android 4.4之后开始，所有的alarm默认都是非精准的，除非显式调用设定为精准模式。<br>在非精准模式下，Alarm是批量提醒的，每个alarm根据其触发时间和最大触发时间的不同会被加入到不同的batch中，同一个batch的不同alarm是同时发生的。同时所有的batch是按开始时间升序排列的，在一个batch内部，不同的闹钟也是按触发时间升序排列的，所以闹钟的唤醒顺序是按照batch的排序依次触发的，而同一个batch中的alarm是同时触发的。</p>
<p>我们要做的工作就是基于xposed框架，hook该函数，将所有我们认为是定时唤醒异常的应用所设定的唤醒类alarm，添加一个windowLength时长，将它们加入到合适的batch当中，来实现在一次唤醒当中处理多次唤醒任务。</p>
<h3 id="非定时唤醒"><a href="#非定时唤醒" class="headerlink" title="非定时唤醒"></a>非定时唤醒</h3><p>我们上面提到的定时唤醒，AlarmManager在执行PendingIntent中的onReceive方法时会持有一个wakelock锁。其实应用也能直接申请WakeLock唤醒锁，对于这种直接申请WakeLock锁的情形，我们统一将其划分为非定时唤醒类。</p>
<p>对于非定时唤醒处理，由于它不像定时器是在未来某个时间点才触发，而是即刻持有即刻唤醒。由于我们无法判定当一个应用直接申请wakelock锁的，下一个wakelock唤醒锁会在什么时间申请，很难像AlarmManager去设定一个合适的时间维护窗口来管理。并且，我们不清楚应用唤醒锁持有阶段意图执行的具体任务,也就是说无法获知应用在执行acquire()和release()方法之间执行什么样的代码操作，所以无法将其意图执行任务进行缓存，等待其他wakelock申请时一起执行。</p>
<p>对于这种情形，个人认为应该结合实际场景来考虑：</p>
<p>场景一：对于用户非主动触发唤醒（比如按power键）达到一定时长（1小时）的情形<br>1.只允许应用申请PARTIAL_WAKE_LOCK类型唤醒锁，对于其他申请的唤醒锁类型，强制替换成PARTIAL_WAKE_LOCK，也就是说只允许cpu唤醒，不允许屏幕和键盘亮起。  </p>
<p>2.同时，设定允许最小唤醒屏幕和键盘亮起唤醒时间，当非PARTIAL_WAKE_LOCK唤醒锁申请时，判断上一次屏幕亮起的时间距离现在的时长是否超过所允许的最新唤醒时间，如果是则允许亮屏唤醒。  </p>
<p>场景二：新接收到即时通讯类APP通知消息  </p>
<p>当通知栏新增第一条该应用通知消息时，允许屏幕唤醒，从此刻开始到在下一次进入黑屏时间内，如果用户没有进入该应用，或未点击该消息通知，或未主动清除消息通知。则在下一次通知消息来临时，判断距离上次亮屏时间是否大于所设定的最小时长（比如15分钟），如果是则允许亮屏，否则不允许亮屏。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Framework/" rel="tag">#Framework</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/0014-mac-aosp/" rel="next" title="在Mac OS中获取和编译android源码(AOSP)">
                <i class="fa fa-chevron-left"></i> 在Mac OS中获取和编译android源码(AOSP)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/0016_broadcast/" rel="prev" title="Android Broadcast广播机制">
                Android Broadcast广播机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/0015-alian_wakeup/"
           data-title="Android Alarm、WakeLock机制与对齐唤醒" data-url="http://codingtrip.com/2017/03/27/0015-alian_wakeup/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="Talent Lo" />
          <p class="site-author-name" itemprop="name">Talent Lo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lcg833" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2392015411" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://axdroid.com/" title="Big Kong" target="_blank">Big Kong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pmdog.me/" title="Big Long" target="_blank">Big Long</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fucktun.com/" title="Big Tun" target="_blank">Big Tun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android睡眠唤醒机制"><span class="nav-number">1.</span> <span class="nav-text">Android睡眠唤醒机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要做对齐唤醒"><span class="nav-number">2.</span> <span class="nav-text">为什么要做对齐唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长连接、NAT超时和心跳"><span class="nav-number">3.</span> <span class="nav-text">长连接、NAT超时和心跳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐唤醒实现方案"><span class="nav-number"></span> <span class="nav-text">对齐唤醒实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定时唤醒——AlarmManager"><span class="nav-number">1.</span> <span class="nav-text">定时唤醒——AlarmManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非定时唤醒"><span class="nav-number">2.</span> <span class="nav-text">非定时唤醒</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Talent Lo</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="records" itemprop="copyrightHolder">粤ICP备15071430号</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingtrip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4dOx59DJqKNoccbcGIuztG09-gzGzoHsz", "FPxLkx1NjkayLNUrG6x1eCps");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
