<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitLab," />





  <link rel="alternate" href="/atom.xml" title="指尖码路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、获取项目代码登陆之后，你会看到下图的界面。界面右边是你所参与的项目


点击项目名称，可进入相应项目界面">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab 使用">
<meta property="og:url" content="http://codingtrip.com/2016/05/18/0003_gitlab_use/index.html">
<meta property="og:site_name" content="指尖码路">
<meta property="og:description" content="一、获取项目代码登陆之后，你会看到下图的界面。界面右边是你所参与的项目


点击项目名称，可进入相应项目界面">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片2.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片3.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片4.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片5.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片6.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片7.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片8.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片9.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片10.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片11.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片12.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片13.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片14.png">
<meta property="og:image" content="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片15.png">
<meta property="og:updated_time" content="2017-03-27T08:43:52.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab 使用">
<meta name="twitter:description" content="一、获取项目代码登陆之后，你会看到下图的界面。界面右边是你所参与的项目


点击项目名称，可进入相应项目界面">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 468,
      author: 'TalentLo'
    }
  };
</script>

  <title> Gitlab 使用 | 指尖码路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?24d3bbe408a7a352fbd5d4feb9129d8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">指尖码路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">——只为记录曾经走过的路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gitlab 使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T19:07:10+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/0003_gitlab_use/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/0003_gitlab_use/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/18/0003_gitlab_use/" class="leancloud_visitors" data-flag-title="Gitlab 使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、获取项目代码"><a href="#一、获取项目代码" class="headerlink" title="一、获取项目代码"></a>一、获取项目代码</h3><p>登陆之后，你会看到下图的界面。界面右边是你所参与的项目</p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片2.png" alt="GitLab"><br></div>

<p>点击项目名称，可进入相应项目界面<br><a id="more"></a></p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片3.png" alt="GitLab"><br></div>

<h4 id="1、提交SSH-KEY"><a href="#1、提交SSH-KEY" class="headerlink" title="1、提交SSH-KEY"></a>1、提交SSH-KEY</h4><p>首先你会看到橙色的提示，要你提供你的SSH-KEY, 请按照提示来添加你的公钥。<br>① 如果之前有生成过私钥和公钥，可直接在你的~/.ssh 目录看到id_rsa、id_rsa.pub这两个文件，将id_rsa.pub文件内容添加即可<br>② 如果未生成过的话，可通过终端输入以下命令生成<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure></p>
<p>③ 如果后续想更改或者增减新的SSH-KEY，可在Profile Settings界面里（非Project设置界面），选择SSH Keys进行操作</p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片4.png" alt="GitLab"><br></div>

<h4 id="2、获取代码"><a href="#2、获取代码" class="headerlink" title="2、获取代码"></a>2、获取代码</h4><p>界面上显示你可以通过http和ssh两种方式来获取代码，我们建议使用SSH.这样可以减少你反复输入密码。</p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片5.png" alt="GitLab"><br></div>

<p>点击<img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片6.png" alt="GitLab">可直接copy到当前git地址：git@kf2GitHUB:20248760/VersionManager.git</p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片7.png" alt="GitLab"><br></div>

<p>由于我们本机无法自动解析@kf2GitHUB地址，有两种处理方法：  </p>
<h5 id="①-直接将kf2GitHUB替换成：172-28-2-93"><a href="#①-直接将kf2GitHUB替换成：172-28-2-93" class="headerlink" title="① 直接将kf2GitHUB替换成：172.28.2.93"></a>① 直接将kf2GitHUB替换成：172.28.2.93</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@<span class="number">172.28</span><span class="number">.2</span><span class="number">.93</span>:<span class="number">20248760</span>/VersionManager.git</span><br></pre></td></tr></table></figure>
<h5 id="②-配置-ssh-config-文件，添加如下内容"><a href="#②-配置-ssh-config-文件，添加如下内容" class="headerlink" title="② 配置  ~/.ssh/config 文件，添加如下内容"></a>② 配置  ~/.ssh/config 文件，添加如下内容</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">host kf2GitHUB</span><br><span class="line">user git</span><br><span class="line">hostname <span class="number">172.28</span><span class="number">.2</span><span class="number">.93</span></span><br><span class="line">port <span class="number">22</span></span><br><span class="line">identityfile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>配置成功后，可使用以下命令即可直接clone代码了：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>@kf2GitHUB:<span class="number">20248760</span>/VersionManager.git</span><br></pre></td></tr></table></figure></p>
<p>如果出现以下提示：  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片8.png" alt="GitLab"><br></div>  

<p>输入：ssh-add 即可解决</p>
<h3 id="二、创建项目以及团队管理"><a href="#二、创建项目以及团队管理" class="headerlink" title="二、创建项目以及团队管理"></a>二、创建项目以及团队管理</h3><h4 id="1、创建项目"><a href="#1、创建项目" class="headerlink" title="1、创建项目"></a>1、创建项目</h4><p>回到Projects视图窗口，如下图，点击右侧New Project即可创建一个新的项目  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片9.png" alt="GitLab"><br></div>

<p>如下图中红色框中所示，第一项填入你的项目名称，然后选择可访问级别，选择Internal——对登录用户才能进行clone操作，点击Create Project即可完成创建操作  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片10.png" alt="GitLab"><br></div>

<p>创建成功之后会看到如下界面  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片11.png" alt="GitLab"><br></div>

<p>如中间红色框所示：  </p>
<h5 id="①-如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）"><a href="#①-如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）" class="headerlink" title="① 如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）"></a>① 如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> <span class="string">"罗才干"</span></span><br><span class="line">git config --global user<span class="class">.email</span> <span class="string">"lcg833@163.com"</span></span><br></pre></td></tr></table></figure>
<h5 id="②-创建一个新的仓库"><a href="#②-创建一个新的仓库" class="headerlink" title="② 创建一个新的仓库"></a>② 创建一个新的仓库</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>@kf2GitHUB:<span class="number">20248760</span>/AwesomeTest.git</span><br><span class="line">cd AwesomeTest</span><br><span class="line">//然后把你的项目文件添加到该目录下</span><br><span class="line">git commit -m <span class="string">"本次修改的log信息"</span></span><br><span class="line">git push -u origin <span class="literal">master</span></span><br></pre></td></tr></table></figure>
<h5 id="③-项目文件夹已经存在"><a href="#③-项目文件夹已经存在" class="headerlink" title="③ 项目文件夹已经存在"></a>③ 项目文件夹已经存在</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd existing_folder</span><br><span class="line">git init <span class="comment">//如果之前已经存在git仓库，跳过此步操作</span></span><br><span class="line">git remote add GitLab git@<span class="number">172.28</span><span class="number">.2</span><span class="number">.93</span>:<span class="number">20248760</span>/AwesomeTest.git <span class="comment">//增加新的远程仓库</span></span><br><span class="line">git add .</span><br><span class="line">git commit</span><br><span class="line">git push -u GitLab master <span class="comment">//切换默认远程仓库和分支</span></span><br></pre></td></tr></table></figure>
<p>如果之前该项目下已经存在一个git仓库，推荐使用第三种方式，可以在新仓库中保留所有原仓库中所有提交历史！  </p>
<h4 id="2、项目成员管理"><a href="#2、项目成员管理" class="headerlink" title="2、项目成员管理"></a>2、项目成员管理</h4><p>在Project视图，点击Members，可进行项目成员管理，如需添加新成员，如图所示完成三步操作即可：选择成员——分配权限（如需参与提交代码，权限等级不得低于Developer）——Add users to project  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片12.png" alt="GitLab"><br></div>  

<p>关于权限，master拥有最高管理权限，分配时应慎重，一般来说Developer权限足够了，除非该成员需要进行代码审核  </p>
<h3 id="三、代码提交以及审核流程："><a href="#三、代码提交以及审核流程：" class="headerlink" title="三、代码提交以及审核流程："></a>三、代码提交以及审核流程：</h3><p>每个团队研发有自己的开发分支：比如framework组有dev_framework_android分支。<br>每个软件工程师在自己团队的分支上开发和提交，可以push代码到开发分支，但是不允许merge代码到主干分支。这个merge的操作由merge request机制来完成，团队定期审核团队内提交的代码。并由专人接受审核申请，完成合并到主干的工作。  </p>
<h4 id="1、如何查看提交"><a href="#1、如何查看提交" class="headerlink" title="1、如何查看提交"></a>1、如何查看提交</h4><p>左侧项目菜单有个Commits项，点击，就可以看到项目目前的所有提交。  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片13.png" alt="GitLab"><br></div>

<p>点击提交记录的一项，你可以看到这个提交的详情。  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片14.png" alt="GitLab"><br></div>

<h4 id="2、如何发起merge-request请求"><a href="#2、如何发起merge-request请求" class="headerlink" title="2、如何发起merge request请求"></a>2、如何发起merge request请求</h4><p>Project视图，选择Commits，找到对应的分支，点击Merge Request发起merge请求  </p>
<div align="center"><br><img src="http://o7ig1vigz.bkt.clouddn.com/other/gitlab/图片15.png" alt="GitLab"><br></div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitLab/" rel="tag">#GitLab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/0002_hexo/" rel="next" title="Hexo">
                <i class="fa fa-chevron-left"></i> Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/0004_unit_test/" rel="prev" title="单元测试实践-android">
                单元测试实践-android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/0003_gitlab_use/"
           data-title="Gitlab 使用" data-url="http://codingtrip.com/2016/05/18/0003_gitlab_use/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="Lo" />
          <p class="site-author-name" itemprop="name">Lo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lcg833" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2392015411" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://axdroid.com/" title="Big Kong" target="_blank">Big Kong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pmdog.me/" title="Big Long" target="_blank">Big Long</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fucktun.com/" title="Big Tun" target="_blank">Big Tun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、获取项目代码"><span class="nav-number">1.</span> <span class="nav-text">一、获取项目代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、提交SSH-KEY"><span class="nav-number">1.1.</span> <span class="nav-text">1、提交SSH-KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、获取代码"><span class="nav-number">1.2.</span> <span class="nav-text">2、获取代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-直接将kf2GitHUB替换成：172-28-2-93"><span class="nav-number">1.2.1.</span> <span class="nav-text">① 直接将kf2GitHUB替换成：172.28.2.93</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-配置-ssh-config-文件，添加如下内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">② 配置  ~/.ssh/config 文件，添加如下内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建项目以及团队管理"><span class="nav-number">2.</span> <span class="nav-text">二、创建项目以及团队管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建项目"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）"><span class="nav-number">2.1.1.</span> <span class="nav-text">① 如果之前未进行过config配置，可使用以下命令进行配置（为了在git提交记录里显示你的信息）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-创建一个新的仓库"><span class="nav-number">2.1.2.</span> <span class="nav-text">② 创建一个新的仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-项目文件夹已经存在"><span class="nav-number">2.1.3.</span> <span class="nav-text">③ 项目文件夹已经存在</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、项目成员管理"><span class="nav-number">2.2.</span> <span class="nav-text">2、项目成员管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码提交以及审核流程："><span class="nav-number">3.</span> <span class="nav-text">三、代码提交以及审核流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、如何查看提交"><span class="nav-number">3.1.</span> <span class="nav-text">1、如何查看提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、如何发起merge-request请求"><span class="nav-number">3.2.</span> <span class="nav-text">2、如何发起merge request请求</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lo</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="records" itemprop="copyrightHolder">粤ICP备15071430号</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingtrip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4dOx59DJqKNoccbcGIuztG09-gzGzoHsz", "FPxLkx1NjkayLNUrG6x1eCps");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
